# cy-android

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  sqc_farm_android.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqc_farm_config.data
app/src/main/java/com/android/volley/toolbox/: HurlStack.java  ImageLoader.java  NetworkImageView.java
app/src/main/java/com/bitmap/cache/: BitmapLruImageCache.java  DiskLruCache.java  DiskLruImageCache.java  ImageCacheManager.java  StrictLineReader.java  Util.java
app/src/main/java/com/common/widget/: BadgeView.java  Card.java  CircleFlowIndicator.java  CircleImageView.java  EmptyViewMethodAccessor.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  ExtendedViewPager.java  FlipCards.java  FlipLoadingLayout.java  FlipRenderer.java  FlipViewController.java  FlowIndicator.java  GrabIt.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PagerSlidingTabStrip.java  PinnedHeaderExpandableListView.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  RotateLoadingLayout.java  Texture.java  TextureUtils.java  TouchImageView.java  ViewCompat.java  ViewDualCards.java  ViewFlow.java
app/src/main/java/com/google/gson/: ExclusionStrategy.java  FieldNamingStrategy.java  Gson.java  JsonDeserializer.java  JsonElement.java  JsonSerializer.java
app/src/main/java/com/google/gson/annotations/: Expose.java
app/src/main/java/com/lynp/ui/: BaseFragmentActivity.java  GuideActivity.java  HomeViewPager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shequcun/farm/: AppRegister.java  BaseFragmentActivity.java  MainActivityFragment.java  MyApplication.java
app/src/main/res/anim/: fade_out.xml  puff_in.xml  puff_out.xml  scale_left_bottom_in.xml  scale_left_bottom_out.xml  scale_left_top_in.xml  scale_left_top_out.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: add_dishes_selector.xml  add_dishes_selector1.xml  address_edit_selector.xml  alert_dialog_shape_corner.xml  background_tab.xml  border.xml  btn_bg_gray_selector.xml  btn_bg_red_selector.xml  btn_red_packets_selector.xml  choose_dishes_selector.xml  combo_selector.xml  common_alert_btn_shape.xml  common_origin_layerlist.xml  common_top_bottom_layerlist.xml  common_top_bottom_line_selector.xml  gray_585858_corner_bg.xml  gray_cec9c2_bg.xml  gray_circle.xml  gray_d1d1d1_corner_bg.xml  gray_f0f0f0_corner_bg.xml  gray_f4f4f4_bg.xml  green_11c258_corner_bg.xml  green_94d6c0_corner_bg.xml  green_rectangle_11c258_bg.xml  home_selector.xml  light_gray_corner.xml  list_bg.xml  list_item_selector.xml  login_btn_bg.xml  mine_selector.xml  my_combo_mark_shape.xml  my_order_gray_corner.xml  option_item_selector.xml  orange_corner.xml  orange_f17b52_corner.xml  pay_order_btn_shape_selector.xml  prompt_tv_bgcolor_shape.xml  red_F36043_corner_bg.xml  red_packets_item_selector.xml  round_corner.xml  (+12 more)
app/src/main/res/layout/: about_ly.xml  activity_main.xml  address_ly.xml  address_widget_ly.xml  alert_dialog.xml  baseview_pager_fragment_ly.xml  bottom_widget_ui.xml  browse_image_ly.xml  carousel_ly.xml  carousel_ly1.xml  change_pwd_tip_ly.xml  choose_dishes_ly.xml  city_region_item_ly.xml  combo_introduce_item_ly.xml  combo_introduce_ly.xml  combo_item_ly.xml  combo_ly.xml  combo_match_ly.xml  combo_mongolia_layer_ly.xml  combo_second_dlg_ly.xml  combo_second_item_ly.xml  combo_second_ly.xml  combo_sub_child_item_ly.xml  combo_sub_item_ly.xml  combo_title_ly.xml  common_line.xml  common_small_tip.xml  common_title_ly.xml  delay_list_header_textview.xml  discount_ly.xml  empty_text_ly.xml  farm_shopping_cart_footer_ly.xml  farm_shopping_cart_widget_ly.xml  farm_specialty_detail_container_ly.xml  farm_specialty_detail_ly.xml  farm_specialty_gv_ly.xml  farm_specialty_item_ly.xml  farm_specialty_shopping_cart_ly.xml  farm_specialty_title_ly.xml  feedback_ly.xml  (+81 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
librarySlider/: build.gradle
librarySlider/src/main/res/layout/: render_type_default.xml
(+272 files in other folders)
