apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.shequcun.farm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    signingConfigs {
        shequcunrelease {
            storeFile file("/Users/mac/Developer/workspace/youcai-android-20150902/app/sqc_farm_android.keystore")
            keyAlias "sqc_farm_android"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/uCaiSDK.jar')
}
