apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.shequcun.farm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        shequcunrelease {
            storeFile file("/Users/mac/Developer/workspace/youcai-android-20150902/app/sqc_farm_android.keystore")
            keyAlias "sqc_farm_android"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/AMap_ Location_v1.4.0.1_20150910.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
}
