apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.shequcun.farm"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.0.5"
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    signingConfigs {
        shequcunrelease {
            storeFile file("/Users/cong/sqc/android/ycai/youcai-android/app/sqc_farm_android.keystore")
            keyAlias "sqc_farm_android.keystore"
            storePassword "Ysyhl9t"
            keyPassword "Ysyhl9t"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.shequcunrelease
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'cz.msebera.android:httpclient:4.3.3'
    compile files('libs/uCaiSDK.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':librarySlider')
}
