<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pAddressView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/px16"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px60"
        android:background="@color/green_32bd6f"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px40"
        android:text="@string/ucai_common_tip"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font26"
        android:visibility="gone" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_ribbon" />

    <TextView
        android:id="@+id/add_address_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_add"
        android:drawablePadding="@dimen/px20"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/px40"
        android:paddingTop="12dp"
        android:text="@string/add_address"
        android:textColor="@color/green_32bd6f"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/addressee_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px40"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/px60">

            <TextView
                android:id="@+id/addressee_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px16"
                android:text="name+mobile"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px16"
                android:layout_marginTop="@dimen/px10"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <ImageView
            android:id="@+id/right_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px40" />

    </RelativeLayout>


</LinearLayout>