<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_fafafa">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<com.common.widget.ViewFlow-->
    <!--android:id="@+id/carousel_img"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="@dimen/px374"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/imgProgress"-->
    <!--style="?android:attr/progressBarStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:visibility="visible" />-->

    <!--</FrameLayout>-->


    <!--<com.common.widget.CircleFlowIndicator-->
    <!--android:id="@+id/carousel_point"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:padding="20dp"-->
    <!--app:activeDrawable="@drawable/icon_dot_selected"-->
    <!--app:inactiveDrawable="@drawable/icon_dot"-->
    <!--app:inactiveType="fill"-->
    <!--app:radius="7dp" />-->

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator2"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</FrameLayout>