<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title_ly" />

        <TextView
            android:id="@+id/choose_dishes_tip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px74"
            android:background="@color/transparent_8000"
            android:drawableLeft="@drawable/icon_sigh"
            android:drawableRight="@drawable/icon_blue_more"
            android:gravity="center_vertical"
            android:text="@string/has_choosen_dishes_tip"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/mLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="54dp"
                android:background="@color/common_bg_color"
                android:divider="@color/divider_color"
                android:dividerHeight="0.5dp" />


            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_8000"
                android:visibility="gone"></View>


            <LinearLayout
                android:id="@+id/option_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/px110"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/option_dishes_tv"
                    android:layout_width="@dimen/px210"
                    android:layout_height="@dimen/px74"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/px30"
                    android:background="@drawable/shopping_cart_widget_selector_3"
                    android:gravity="center"
                    android:text="@string/option_dishes"
                 android:visibility="gone"
                    android:textColor="@android:color/white"
                  />


                <TextView
                    android:id="@+id/option_dishes_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f6"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/px10"
                    android:paddingLeft="@dimen/px24"
                    android:paddingRight="@dimen/px24"
                    android:paddingTop="@dimen/px10"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/option_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:id="@+id/foot_shop_cart_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.5" />

                    <TextView
                        android:id="@+id/shop_cart_total_price_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="购物车是空的"
                        android:textColor="@color/gray_a9a9a9"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/buy_order_tv"
                        android:layout_width="@dimen/px210"
                        android:layout_height="@dimen/px74"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/px24"
                        android:background="@drawable/shopping_cart_widget_selector_2"
                        android:gravity="center"
                        android:textColor="@color/common_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/common_line_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="top"
                    android:background="#e4e4e4" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/shop_cart_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/shop_cart_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/shop_cart_clear_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px70"
                        android:layout_gravity="bottom"
                        android:background="@color/common_bg_color"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/px24"
                        android:text="@string/shop_cart_clear"
                        android:textColor="@color/gray_575757"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/shop_cart_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/px14"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="@dimen/px14"
                        android:src="@drawable/shop_cart_selector" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/shop_cart_container_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</FrameLayout>