<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px296"
    android:layout_marginTop="@dimen/px16"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px66"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/organic_farm_combo" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp">

        <ImageView
            android:id="@+id/no_combo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/icon_no_combo"
             />


        <LinearLayout
            android:id="@+id/more_combo_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/has_combo_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/icon_has_combo" />

            <TextView
                android:id="@+id/more_combo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_selector"
                android:gravity="center"
                android:text="@string/more_combo" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>