<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px16"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px66"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/organic_farm_combo"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font32" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/no_combo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icon_no_combo"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/has_combo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icon_has_combo"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>