<?xml version="1.0" encoding="utf-8"?>
<com.common.widget.ExpandableHeightGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="@dimen/px20"
    android:isScrollContainer="false"
    android:numColumns="2"
    android:paddingLeft="@dimen/px20"
    android:paddingRight="@dimen/px20"
    android:paddingBottom="@dimen/px20"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/px20" />