<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ececec"
    android:orientation="vertical"
    android:paddingTop="@dimen/px30">

    <LinearLayout
        android:id="@+id/remark_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:padding="@dimen/px30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/remark"
            android:textColor="@color/black_444444" />

        <TextView
            android:id="@+id/remark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/px16"
            android:drawableRight="@drawable/icon_more"
            android:gravity="right|center_vertical"
            android:hint="@string/add_remark"
            android:textColor="@color/gray_9a9a9a"
            android:textSize="@dimen/font26" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e4e4e4" />

    <LinearLayout
        android:id="@+id/freight_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:padding="@dimen/px30">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/freight"
            android:textColor="@color/black_444444" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/freight_tip"
            android:textColor="@color/gray_9a9a9a"
            android:textSize="@dimen/font26" />

        <TextView
            android:id="@+id/freight_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/px16"
            android:gravity="center"
            android:text="@string/no_freight"
            android:textColor="@color/red_fe5647" />
    </LinearLayout>


</LinearLayout>