<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_ececec"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/remark_ly"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:padding="@dimen/px30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/remark"
            android:textColor="@color/black_444444" />

        <TextView
            android:id="@+id/remark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@drawable/icon_more"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/px16"
            android:hint="@string/add_remark"
            android:textColor="@color/gray_9a9a9a" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e4e4e4" />

    <FrameLayout
        android:id="@+id/red_packets_money_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/list_item_selector"
        android:padding="@dimen/px30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/use_discount_red_packets"

            android:textColor="@color/black_444444" />

        <TextView
            android:id="@+id/red_packets_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@drawable/icon_more"
            android:gravity="center"
            android:textColor="@color/red_fe5647" />
    </FrameLayout>


    <include
        layout="@layout/pay_widget_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20" />


</LinearLayout>