<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fefefe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/carousel_ly1"></include>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px38"
                android:paddingLeft="@dimen/px38"
                android:text="有菜安心直采蜂蜜"
                android:textColor="@color/black_131313"
                android:textSize="@dimen/font36" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px34"
                android:paddingRight="@dimen/px34"
                android:paddingTop="@dimen/px16"
                android:text=""
                android:textColor="@color/black_8e8e8e"
                android:textSize="@dimen/font32" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/px34"
                android:paddingTop="@dimen/px16">

                <TextView
                    android:id="@+id/price_now_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px24"
                    android:paddingLeft="@dimen/px38"
                    android:text="¥35.00"
                    android:textColor="@color/black_32bd6f"
                    android:textSize="@dimen/font40" />

                <TextView
                    android:id="@+id/price_origin_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¥69.00"
                    android:textColor="@color/black_8e8e8e"
                    android:textSize="@dimen/font24" />

                <TextView
                    android:id="@+id/person_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="@dimen/px60"
                    android:text="112人已选"
                    android:textColor="@color/black_8e8e8e"
                    android:textSize="@dimen/font24" />
            </LinearLayout>

            <include layout="@layout/common_line"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px14"
                android:background="@color/gray_ececec"></View>

            <include layout="@layout/common_line"></include>

            <TextView
                android:id="@+id/standard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/px34"
                android:paddingLeft="@dimen/px38"
                android:paddingTop="@dimen/px34"
                android:text="商品规格："
                android:textColor="@color/black_131313"
                android:textSize="@dimen/font30" />

            <include layout="@layout/common_line"></include>

            <TextView
                android:id="@+id/storage_method_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/px34"
                android:paddingLeft="@dimen/px38"
                android:paddingTop="@dimen/px34"
                android:text="储藏方法：0-10度冷藏储存"
                android:textColor="@color/black_131313"
                android:textSize="@dimen/font30" />

            <include layout="@layout/common_line"></include>

            <TextView
                android:id="@+id/producing_place_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_bg"
                android:drawableRight="@drawable/icon_more"
                android:paddingBottom="@dimen/px34"
                android:paddingLeft="@dimen/px38"
                android:paddingRight="@dimen/px38"
                android:paddingTop="@dimen/px34"
                android:text="产地：北京吾优吾绿农庄"
                android:textColor="@color/black_131313"
                android:textSize="@dimen/font30" />

            <include layout="@layout/common_line"></include>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px14"
                android:background="@color/gray_ececec"></View>

            <include layout="@layout/common_line"></include>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/check_green_food_tip" />

            <include layout="@layout/common_line"></include>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px14"
                android:background="@color/gray_ececec"></View>

            <include layout="@layout/common_line"></include>

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="@dimen/px22"
                android:paddingLeft="@dimen/px34"
                android:paddingRight="@dimen/px34"
                android:paddingTop="@dimen/px22"
                android:text=""
                android:textColor="#3c3c3c"
                android:textSize="@dimen/font30" />

            <ImageView
                android:id="@+id/content_img_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px80"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px102">

        <com.common.widget.CircleImageView
            android:id="@+id/back"
            android:layout_width="@dimen/px66"
            android:layout_height="@dimen/px66"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/px40"
            android:src="@drawable/icon_close_white" />

        <com.common.widget.CircleImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/px66"
            android:layout_height="@dimen/px66"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/px40"
            android:src="@drawable/icon_share_white" />

    </FrameLayout>

</FrameLayout>