<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ececec">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/carousel_ly" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px16"
                android:src="@drawable/icon_close_recomment_details" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/px16"
                android:src="@drawable/icon_share" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>