<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_color">
    
    <include layout="@layout/common_title_ly"/>

    <RelativeLayout
        android:id="@+id/address_rl"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/list_bg"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/phone_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/mobile_phone"
            android:textColor="@color/common_text"
            />

        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="@color/common_text"
            android:layout_toRightOf="@id/phone_title_tv"
            />

        <TextView
            android:id="@+id/address_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/phone_title_tv"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/address"
            android:textColor="@color/common_text"/>

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_tv"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/common_text"
            android:layout_toRightOf="@id/address_title_tv"
            />

          <ImageView
              android:id="@+id/eidt_iv"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:src="@drawable/ic_edit_red" />
    </RelativeLayout>

</LinearLayout>