<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent_8000"></View>

    <com.common.widget.PinnedHeaderExpandableListView
        android:id="@+id/list_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:cacheColorHint="@null"
        android:childIndicatorLeft="0dp"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:background="@color/white_f4f4f4"
        android:layout_marginBottom="54dp"/>

    <!--<TextView-->
        <!--android:id="@+id/selected_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="54dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/red_dc5439"-->
        <!--android:gravity="center"-->
        <!--android:text="选好了"-->
        <!--android:textColor="@android:color/white" />-->
</LinearLayout>