<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/green_32bd6f"
    android:text="订单满50元免运费，不满50元加5元运费"
    android:textColor="#fff"
    android:gravity="left|center"
    android:textSize="@dimen/font23"
    android:paddingLeft="10dp"
    >

</TextView>