<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px230"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="@dimen/px170"
        android:layout_height="@dimen/px170"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px20" />

    <LinearLayout
        android:id="@+id/lookDtlLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px40"
        android:layout_toRightOf="@+id/goods_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_444444"
            android:textSize="@dimen/font30" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px14"
            android:textColor="@color/gray_9a9a9a"
            android:textSize="@dimen/font26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px20"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_sub"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px80"
            android:scaleType="centerInside"
            android:src="@drawable/icon_sub"
            android:visibility="gone" />

        <TextView
            android:id="@+id/goods_count"
            android:layout_width="@dimen/px36"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font30"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/goods_add"
            android:layout_width="@dimen/px80"
            android:layout_height="@dimen/px80"
            android:scaleType="centerInside"
            android:src="@drawable/add_dishes_selector" />

    </LinearLayout>


</RelativeLayout>
