<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.common.widget.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_ececec"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        ptr:ptrAnimationStyle="flip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/carousel_ly" />

            <include layout="@layout/combo_title_ly"/>

            <include layout="@layout/farm_specialty_title_ly" />

            <include layout="@layout/farm_specialty_gv_ly" />
        </LinearLayout>
    </com.common.widget.PullToRefreshScrollView>

</LinearLayout>