<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px324"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/light_gray_color"
    android:minHeight="@dimen/px424"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px260"
            android:scaleType="fitXY" />


        <!--<TextView-->
            <!--android:id="@+id/spike_tv"-->
            <!--android:layout_width="@dimen/px76"-->
            <!--android:layout_height="@dimen/px36"-->
            <!--android:layout_margin="@dimen/px16"-->
            <!--android:background="@drawable/orange_f17b52_corner"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/spike"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/font23" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/px14"
        android:layout_marginTop="@dimen/px14"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"

            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font30" />


        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:text="500g/份"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/font30"
            android:singleLine="true"
            android:paddingTop="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"

            android:layout_marginTop="@dimen/px10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--<TextView-->
                    <!--android:id="@+id/merge_unit_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="10个/份"-->
                    <!--android:textColor="@color/gray_9a9a9a"-->
                    <!--android:textSize="@dimen/font26" />-->

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:text="￥3600.00"

                    android:textColor="@color/green_32bd6f"
                    android:textSize="@dimen/font32" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px30"
                android:orientation="vertical">


                <!--<TextView-->
                    <!--android:id="@+id/sale_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="11人选择"-->
                    <!--android:textColor="@color/gray_9a9a9a"-->
                    <!--android:textSize="@dimen/font26" />-->

                <TextView
                    android:id="@+id/mprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10"
                    android:text="￥3600.00"
                    android:textColor="@color/gray_9a9a9a"
                    android:textSize="@dimen/font30" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>