<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/red_packets_item_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/flower_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/px16"
        android:paddingRight="@dimen/px16"
        android:paddingTop="@dimen/px50">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/money_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/px24"
                    android:layout_marginRight="@dimen/px24"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:padding="0dp"
                    android:text="0"
                    android:textColor="@color/red_fe786b"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/money_symbol_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/money_count_tv"
                    android:layout_alignBaseline="@id/money_count_tv"
                    android:gravity="bottom"
                    android:text="¥"
                    android:textColor="@color/red_fe786b"
                    android:textSize="25sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/zhe_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/money_count_tv"
                    android:layout_alignBottom="@+id/money_count_tv"
                    android:layout_toRightOf="@id/money_count_tv"
                    android:gravity="bottom"
                    android:text="折"
                    android:textColor="@color/red_fe786b"
                    android:textSize="25sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_red_packets"
                    android:textColor="@color/common_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/expiry_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    android:textColor="@color/red_fe786b"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20"
                    android:text="@string/use_for_app_off_line_pay"
                    android:textColor="@color/common_text"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
