<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/px24"
    android:paddingBottom="@dimen/px24"
    android:background="@drawable/list_bg">

    <ImageView
        android:id="@+id/choose_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px34"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/icon_choose"/>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px100"
        android:layout_alignParentLeft="true"
        android:text="1111"
        android:textColor="@color/common_text" />

    <TextView
        android:id="@+id/mobile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px72"
        android:layout_toRightOf="@id/name_tv"
        android:text="1111"
        android:layout_marginRight="@dimen/px24"
        android:textColor="@color/common_text" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_tv"
        android:layout_marginLeft="@dimen/px100"
        android:text="1111"
        android:textColor="@color/common_text" />
</RelativeLayout>
