<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_ly" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_address_ly"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px74"
            android:background="@color/transparent_8000"
            android:drawableLeft="@drawable/icon_sigh"
            android:gravity="center_vertical"
            android:text="@string/add_address"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/addressee_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px16"
            android:layout_marginTop="@dimen/px16"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_ribbon" />

            <TextView
                android:id="@+id/addressee_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px16"
                android:paddingLeft="@dimen/px40" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px16"
                android:layout_marginTop="@dimen/px16"
                android:paddingLeft="@dimen/px40" />
        </LinearLayout>

    </FrameLayout>


    <ListView
        android:id="@+id/mLv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@null"
        android:divider="#e4e4e4"
        android:dividerHeight="0.5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_bg_color"
        />

    <TextView
        android:id="@+id/order_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        android:background="@drawable/list_item_selector"
        android:gravity="center"
        android:text="@string/cancel_order"
        android:textColor="@color/green_24c05d"
        android:textSize="@dimen/px30"
         />




</LinearLayout>