<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    <!--android:background="@android:color/white"-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px394">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px84">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.common.widget.CircleImageView
                        android:id="@+id/my_head"
                        android:layout_width="@dimen/px180"
                        android:layout_height="@dimen/px180"
                        android:padding="1dp"
                        android:src="@android:color/white" />

                    <View
                        android:id="@+id/red_dot_view"
                        android:layout_width="@dimen/px20"
                        android:layout_height="@dimen/px20"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/red_oval"
                        android:visibility="gone"></View>
                </FrameLayout>

                <TextView
                    android:id="@+id/click_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="@color/black_131313"
                    android:textSize="@dimen/font30" />

            </FrameLayout>

            <TextView
                android:id="@+id/mobile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/px20"
                android:text="渐行渐远"
                android:textColor="@color/green_446628"
                android:textSize="@dimen/font30" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="5dp"-->
                <!--android:background="@color/gray_ececec"></View>-->
        </LinearLayout>
    </FrameLayout>
</LinearLayout>