<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px394"
        android:background="@drawable/icon_my_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.common.widget.CircleImageView
                android:id="@+id/my_head"
                android:layout_width="@dimen/px180"
                android:layout_height="@dimen/px180"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px84"
                android:src="@drawable/icon_default_head" />

            <TextView
                android:id="@+id/mobile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="@string/mobile_phone"
                android:layout_marginTop="@dimen/px20"
                android:textColor="@color/green_446628"
                android:textSize="@dimen/font30" />

            <!--<TextView-->
                <!--android:id="@+id/address_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center|bottom"-->
                <!--android:paddingBottom="@dimen/px24"-->
                <!--android:paddingTop="@dimen/px24"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/green_446628"-->
                <!--android:textSize="@dimen/font28" />-->

        </LinearLayout>


    </FrameLayout>


</LinearLayout>