<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/community_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/px20"
        android:textColor="#FF343434"
        android:textSize="@dimen/font36" />

    <TextView
        android:id="@+id/community_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/px20"
        android:textColor="@color/text_default_comment"
        android:textSize="@dimen/font28" />

</LinearLayout>