<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/px28"
    android:paddingBottom="@dimen/px28">

    <ImageView
        android:id="@+id/location_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/px34"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_location"/>

    <TextView
        android:id="@+id/community_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location_iv"
        android:paddingLeft="@dimen/px20"
        android:textColor="#FF343434"
        android:textSize="@dimen/font36"
        android:text=""/>

    <TextView
        android:id="@+id/dist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/community_info"
        android:paddingLeft="@dimen/px18"
        android:textColor="@color/text_default_comment"
        android:textSize="@dimen/font28"
        android:text=""/>

    <TextView
        android:id="@+id/community_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px10"
        android:layout_below="@id/community_info"
        android:layout_toRightOf="@id/location_iv"
        android:paddingLeft="@dimen/px20"
        android:textColor="@color/text_default_comment"
        android:textSize="@dimen/font28"
        android:text=""/>

</RelativeLayout>