<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_farm_shop_cart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px36"
        android:text="@string/no_login_tip"
        android:textColor="@color/gray_9e9e9e"
        android:textSize="@dimen/font28" />

    <TextView
        android:id="@+id/go_login"
        android:layout_width="@dimen/px214"
        android:layout_height="@dimen/px80"
        android:layout_marginTop="@dimen/px36"
        android:background="#9ca5ac"
        android:gravity="center"
        android:text="@string/go_login"
        android:textColor="@android:color/white" />

</LinearLayout>