<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px230"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/option_cb"
        android:layout_width="@dimen/px60"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px48"
        android:background="@null"
        android:button="@drawable/option_item_selector" />

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="@dimen/px170"
        android:layout_height="@dimen/px170"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px40" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px40"
        android:layout_toRightOf="@+id/goods_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_444444"
            android:textSize="@dimen/font30" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px40"
            android:textColor="@color/black_444444"
            android:textSize="@dimen/font30" />
    </LinearLayout>


</RelativeLayout>