<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color"
    android:orientation="vertical">

    <include layout="@layout/common_title_ly" />
    <include layout="@layout/address_widget_ly"/>

    <ListView
        android:id="@+id/mLv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@null"
        android:divider="#e4e4e4"
        android:dividerHeight="0.5dp" />

    <TextView
        android:id="@+id/re_choose_dishes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px110"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/re_choose_dishes"
        android:textColor="@color/green_24c05d"
        android:textSize="@dimen/px30"
        android:visibility="gone" />

    <include
        layout="@layout/pay_widget_ly"
        android:layout_gravity="bottom" />

</LinearLayout>