<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px100"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_cart_total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/common_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shop_cart_surpport_now_pay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/common_text"
            android:textSize="@dimen/font26" />

    </LinearLayout>

    <TextView
        android:id="@+id/bug_order_tv"
        android:layout_width="@dimen/px180"
        android:layout_height="@dimen/px100"
        android:background="@drawable/shopping_cart_widget_selector_1"
        android:gravity="center"
        android:text="@string/now_pay"
        android:textColor="@color/white_f4f4f4"
        android:textSize="14sp" />

</LinearLayout>