<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="@dimen/px100">


    <ImageView
        android:id="@+id/goods_sub"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px30"
        android:scaleType="centerInside"
        android:src="@drawable/icon_sub"
        />

    <TextView
        android:id="@+id/goods_count"
        android:layout_width="@dimen/px48"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/goods_sub"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font28"
         />

    <ImageView
        android:id="@+id/goods_add"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/goods_count"
        android:scaleType="centerInside"
        android:src="@drawable/add_dishes_selector" />

    <TextView
        android:id="@+id/shop_cart_tv"
        android:layout_width="@dimen/px180"
        android:layout_height="@dimen/px70"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px20"
        android:background="@drawable/shopping_cart_widget_selector_1"
        android:gravity="center"
        android:text="@string/shop_cart"
        android:textColor="@color/white_f4f4f4"
        android:textSize="14sp" />


</RelativeLayout>