<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/goods_img"
        android:layout_width="@dimen/px150"
        android:layout_height="@dimen/px150" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px16"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Title"
            android:textColor="@color/black_1e1e1e"
            android:textSize="@dimen/font30" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:text="1.00"
            android:textColor="@color/red_fe0c0c"
            android:textSize="@dimen/font34" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/px30"
        android:gravity="center">

        <TextView
            android:id="@+id/buy_textview"
            android:layout_width="@dimen/px120"
            android:layout_height="@dimen/px56"
            android:background="@drawable/shopping_cart_widget_selector_1"
            android:gravity="center"
            android:text="@string/buy"
            android:textColor="@color/white_f4f4f4"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>