<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_ly"/>

    <SeekBar
        android:id="@+id/seekbar"
        style="@style/MediaController_SeekBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:focusable="true"
        android:max="100"
        android:thumb="@null" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>